upstream myapp1 {
        server 172.17.0.1:8080;
        server 172.17.0.1:8081;
        server 172.17.0.1:8082;
 }

server {
        listen 5000;

        location / {
            proxy_pass http://myapp1;
        }
 }